<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="com/ibm/util/node/UnZipFile.msgnode" nsPrefix="com_ibm_util_node_UnZipFile.msgnode">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.zipFilePath" name="zipFilePath" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <eStructuralFeatures xmi:type="ecore:EAttribute" xmi:id="Property.unZipFilePath" name="unZipFilePath" lowerBound="1">
      <eType xmi:type="ecore:EDataType" href="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
    </eStructuralFeatures>
    <translation xmi:type="utility:TranslatableString" key="UnZipFile" bundleName="com/ibm/util/node/UnZipFile" pluginId="UnZipFilePluginPrj"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UnZipFilePluginPrj/icons/full/obj16/com/ibm/util/node/UnZipFile.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/UnZipFilePluginPrj/icons/full/obj30/com/ibm/util/node/UnZipFile.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.in" location="100,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.in" bundleName="com/ibm/util/node/UnZipFile" pluginId="UnZipFilePluginPrj"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.out" location="200,40">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.out" bundleName="com/ibm/util/node/UnZipFile" pluginId="UnZipFilePluginPrj"/>
      </nodes>
    </composition>
    <propertyOrganizer>
      <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.zipFilePath">
        <propertyName xmi:type="utility:TranslatableString" key="Property.zipFilePath" bundleName="com/ibm/util/node/UnZipFile" pluginId="UnZipFilePluginPrj"/>
        <propertyDescriptor groupName="Group.Basic" describedAttribute="Property.unZipFilePath">
          <propertyName xmi:type="utility:TranslatableString" key="Property.unZipFilePath" bundleName="com/ibm/util/node/UnZipFile" pluginId="UnZipFilePluginPrj"/>
        </propertyDescriptor>
      </propertyDescriptor>
    </propertyOrganizer>
  </eClassifiers>
</ecore:EPackage>
