#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Tue Sep 02 20:28:05 IST 2014
Property.unZipFilePath=unZipFilePath
Property.zipFilePath=zipFilePath
Group.Basic=Basic
OutTerminal.out=out
InTerminal.in=in
UnZipFile=UnZipFile
