#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Fri Oct 24 14:33:44 IST 2014
Property.filePath=filePath
Property.zipFilePath=zipFilePath
Group.Basic=Basic
OutTerminal.out=out
Property.filter=filter
InTerminal.in=in
ZipFile=ZipFile
