#This is a generated file.
# The values in this file have syntax:   key = value
#User modifications to the values in this file will be preserved
#Wed Oct 22 19:49:19 IST 2014
category.name=Utility
tooltip.com.ibm.util.node.UnZipFile=UnZipFile
entry.com.ibm.util.node.UnZipFile=UnZipFile
